<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .mesquita-logo, .iram-mesquita-logo, .telephone, .website {
            display: block;
        }
        p, address , a{
            margin: 4px 3px;
        }

    </style>
</head>
<body>
    <p>#NOMBRE#</p>
    <p>#PUESTO#</p>
    <address>
        Cno Gral Belgrano 2442, Florencio Varela, Buenos Aires
    </address>
    <p>Coordenadas: -34.812297, -58.205422</p>
    <a class="telephone" href="tel:+541149542224">(+54)(011)49542224</a>
    <a class="telephone" href="tel:+541141150800">(+54)(011)41150800</a>
    <a class="telephone" href="tel:+541142230787">(+54)(011)42231131</a>
    <a class="website" href="http://www.mesquita.com.ar">www.mesquita.com.ar</a>
    <a class="website" href="https://www.agenciasegura.com">www.agenciasegura.com</a>
    <a class="website" href="https://www.espacioseguro.com.ar">www.espacioseguro.com.ar</a>
    #IMAGENES#
</body>
</html>